# ShoppingList

./: shopping_list.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme.md
app/src/main/java/com/example/shoppinglist/activities/: MainActivity.kt  MainApp.kt  NewNoteActivity.kt
app/src/main/java/com/example/shoppinglist/db/: Dao.kt  MainDataBase.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/java/com/example/shoppinglist/entities/: LibraryItem.kt  NoteItem.kt  ShoppingListItem.kt  ShoppingListNames.kt
app/src/main/java/com/example/shoppinglist/fragments/: BaseFragment.kt  FragmentManager.kt  NoteFragment.kt
app/src/main/res/drawable/: ic_list.xml  ic_note.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  note_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  new_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
